list1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
list2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


list1.append(11)
print "Appending a single element -- > ", list1

list1.extend(list2)
print "Appending an entire list -- > ", list1

list1.insert(0,0)
print "Insert element at a particular location -->", list1

list1.remove(10)  #Removes only the first occurence
print "Remove element from the list -->", list1

list1.pop()
print "Pop the last element from the list --> ", list1

list1.pop(0)
print "Pop the element from a particular index of the list --> ", list1

print "Fetch element --> ", list1.index(2)

print "Count an element -->", list1.count(2)

list1.sort()
print "Sorted List --> ", list1

list1.reverse()
print "Reverse Sorted list --> ",list1